.timeLine {
  padding-left: 110px;
  width: 80%;

  :global(.ant-timeline-item-last .ant-timeline-item-tail) {
    display: block;
  }

  a {
    color: #3369d9;
  }
}

.dateWrap {
  position: relative;
  height: 10px;
  font-weight: 600;
  font-size: 15px;

  span {
    position: absolute;
    left: -135px;
  }

  .foldIcon {
    position: unset;
    float: right;
  }
}


.foldTooltipWrap {
  height: 30px;
  line-height: 30px;
  padding-left: 20px;
  margin-top: -10px;
  background-color: #f7f7f8;
}
